# framework

./: .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.xml  cli-config.php  composer.json  phpcs.xml  phpunit.xml
.github/workflows/: php.yml
db/: config.sh.template  createdb.php  createdb.sh  drop.sql  rebuilding_database.sh.template  updatedb-utf8mb4.php  updatedb.php
db/schema/: 001-OPUS-4.4.4.sql  002-OPUS-4.5.sql  003-Simplify-table-schema-version.sql  004-Add-table-opus-version.sql  005-Add-name-column-to-licences.sql  006-Add-assign-control-for-collection-roles.sql  006-Remove-leading-zeros-from-author-GND-ids.sql  007-Add-assign-control-for-collection-roles.sql  007-Add-opus_id-to-persons.sql  008-Add_default_values_to_schema.sql  009-doi_support.sql  010-Change-column-size-for-utf8mb4.sql  010-Translations.sql  011-Enhanced-enrichments.sql  011-Translations.sql  012-Add-column-hide_empty_collections-to-collections_roles.sql  013-Translations.sql  014-Add-language-to-collections.sql  015-Remove-fk_document_enrichment_enrichmentkeys.sql  016-Remove-unique-check-for-series-number.sql  017-Add-column-article_number-to-documents.sql  018-Person-sort-order-size-inc.sql  019-Add-model-properties-table.sql  020-Increase-size-of-enrichment-config.sql  021-Allow-any-identifier-type.sql  022-Modify-field-publication-state.sql  023-Addition-publication-state-values.sql  023-Modify-publication-state-values.sql  024-Add-configuration-table.sql  025-Remove-languages-table.sql  alterdb_400_410.sql  opus400.mwb  opus400.sql  opus410.sql  opus420.sql  opus440.sql  opus441.sql  opus442.sql  opus443.sql  opus444.sql  (+19 more)
db/schema/updates/: update-4.5.sql
db_schema/: create.sql  mapping.xls  opus400.mwb  opus400.sql  schema.mwb
documentation/: Application.ger.txt  Client.ger.txt  Collection.ger.txt  Controller.ger.txt  Db.ger.txt  Document.ger.txt  File.ger.txt  Filter.ger.txt  Form.ger.txt  Identifier.ger.txt  Mail.ger.txt  Model.ger.txt  Opus_Model_Dokumentation.html  Security.ger.txt  Validate.ger.txt  View.ger.txt  Workflow.ger.txt  opus_model.ger.txt
nbproject/: project.properties  project.xml
scripts/: prepare-database.sh
tests/: AllTests.php  Bootstrap.php  DocumentBasedTestCase.php  Opus_Document_Plugin_IdentifierUrnTest.php  SimpleTestCase.php  TestCase.php  TestHelper.php  application.ini  config.ini  config.ini.template  config.ini.~10~  config.ini.~13~  config.ini.~1~  config.ini.~4~  config.ini.~5~  config.ini.~6~  configure.sh  phpunit.xml  test.ini  tests.ini
tests/Opus/: AccountTest.php  AllTests.php  CollectionNodeTest.php  CollectionRepositoryTest.php  CollectionRoleTest.php  CollectionTest.php  ConfigTest.php  ConfigurationTest.php  DatabaseTest.php  DateTest.php  DnbInstituteTest.php  DocumentDatesTest.php  DocumentFinderTest.php  DocumentPublicationStateTest.php  DocumentRepositoryTest.php  DocumentSetsTest.php  DocumentSubjectsTest.php  DocumentTest.php  EnrichmentKeyTest.php  EnrichmentTest.php  FileTest.php  HashValuesTest.php  IdentifierTest.php  IprangeTest.php  JobTest.php  LanguageTest.php  LicenceTest.php  ModelFactoryTest.php  NoteTest.php  OrganisationalUnitTest.php  PatentTest.php  PermissionTest.php  PersonRepositoryTest.php  PersonTest.php  PrivilegeTest.php  PublicationStateTest.php  ReferenceTest.php  RequireTest.php  ReviewerTest.php  RoleTest.php  (+9 more)
tests/Opus/Application/: AllTests.php
tests/Opus/Client/: AllTests.php
tests/Opus/Collection/: AllTests.php  BasicCollectionTest.php  BasicCollectionTests.php  BasicNodeTest.php  BasicNodeTests.php  BasicRoleTest.php  BasicRoleTests.php  CollectionNodeTest.php  CollectionRoleTest.php  CollectionTest.php  ContentsTest.php  InformationTest.php  ReplacementTest.php  StructureTest.php
tests/Opus/Data/: AllTests.php
tests/Opus/Db/: AllTests.php  CollectionsTest.php  InstanciateGatewayTest.php
tests/Opus/Db2/: ConfigurationTest.php  DatabaseTest.php  Langauge2Test.php  Language2Test.php
tests/Opus/Document/: AllTests.php  BuilderTest.php  StorageTest.php  TypeTest.php  TypeTest.xml  XmlCacheTest.php
tests/Opus/DocumentFinder/: DefaultDocumentFinderTest.php
tests/Opus/Doi/: ConfigRecipientProviderTest.php  DataCiteXmlGeneratorTest.php  DoiMailNotificationTest.php  DoiManagerDataCiteTest.php  DoiManagerTest.php  UserRecipientProviderTest.php
tests/Opus/Enrichment/: RegexTypeTest.php  SelectTypeTest.php  TextTypeTest.php
tests/Opus/File/: AllTests.php  HashTest.php  StorageTest.php
tests/Opus/Form/: AllTests.php  BuilderDelegateHelper.php  BuilderTest.php  LayoutTest.php  LayoutTest.xml
tests/Opus/Identifier/: AllTests.php  UrnTest.php
tests/Opus/Job/: RunnerTest.php
tests/Opus/Licence/: AllTests.php
tests/Opus/Mail/: AllTests.php  SendMailTest.php  TransportTest.php
tests/Opus/Model/: AbstractDataSet.xml  AbstractDataSetAfterChangedValue.xml  AbstractDbSecureTest.php  AbstractDbSecurityTest.php  AbstractDbTest.php  AbstractMock.php  AbstractModelTest.php  AbstractSecurityTest.php  AbstractTableProvider.php  AbstractTest.php  AllTests.php  CheckFieldOrderDummyClass.php  DocumentTest.php  FieldTest.php  FilterTest.php  LicenceTest.php  LinkToAbstractMock.php  ModelAbstract.php  ModelAbstractDb.php  ModelAbstractDbMock.php  ModelAbstractDbSecure.php  ModelAbstractWithoutId.php  ModelDefiningAbstractExternalField.php  ModelDefiningExternalField.php  ModelDependentLinkMock.php  ModelDependentMock.php  ModelWithHiddenField.php  ModelWithNonAbstractExtendingClassField.php  PropertiesTest.php  XmlTest.php  article.xml
tests/Opus/Person/: AllTests.php  InformationDelegateHelper.php  InformationTest.php
tests/fulltexts/: bad_abstract.txt  test.odt
tests/import/: test_import_badformed.xml  test_import_document_attributes.xml  test_import_invalid_collectionid.xml  test_import_minimal.xml  test_import_minimal_corrupted_update.xml  test_import_minimal_update1.xml  test_import_minimal_update2.xml  test_import_regression2570.xml  test_import_schemainvalid.xml
tests/resources/: solr.xslt
tests/support/: NestedSetValidator.php
(+150 files in other folders)
